[pytest]
markers = 
    positive_test_capitilize
    negative_test_capitilize
    positive_test_trim
    negative_test_trim
    positive_test_to_list
    negative_test_to_list
    positive_test_contains
    negative_test_contains
    negative_test_delete_symbol
    positive_test_starts_with
    negative_test_starts_with
    positive_test_end_with
    negative_test_end_with
    positive_test_is_empty
    negative_test_is_empty
    positive_test_list_to_string
    negative_test_list_to_string
